<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Read Only | HTML 5UP  dummy</title>
    <link rel="stylesheet" href="./font-awesome-4.7.0/css/font-awesome.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <section id="HeaderSection">
    
    <div id="nav">
        <img src="./images/avatar.jpg" alt="">
        <h1>Willis Corto</h1>
        <p>I got reprogrammed by a rogue  <br>
            and now I'm totally cray</p>

        <ul>
            <li id="one"  class="active"> <a href="#ReadOnly"> About</a> </li>
            <li id="two"> <a href="#Thing" > Things I can Do</a> </li>
            <li id="three" class="active"> <a href="#Card"> A Few Accomplishments</a> </li>
            <li id="four" class="active"> <a href="#ContactMe"> Contact</a> </li>
        </ul>
    </div>
</section>
<section id="image">
    <img src="./images/banner.jpg" alt="">
</section>
    
    <section id="ReadOnly">
        <H1>Read Only</H1>
        <p id="P1">  Just an incredibly simple responsive site <br>
            template freebie by HTML5 UP.
        </p>

        <p id="P2">
            Faucibus sed lobortis aliquam lorem blandit. Lorem eu nunc metus col. Commodo id in arcu ante lorem <br>
              ipsum sed accumsan erat praesent faucibus commodo ac mi lacus. Adipiscing mi ac commodo. Vis <br> 
            aliquet tortor ultricies non ante erat nunc integer eu ante ornare amet commetus vestibulum blandit <br>
             integer in curae ac faucibus integer non. Adipiscing cubilia elementum.
        </p>
    </section>
    <section id="Thing">
        <h1>Things I Can Do</h1>
        <p>Integer eu ante ornare amet commetus vestibulum blandit integer in curae ac faucibus integer non. <br>
             Adipiscing cubilia elementum integer lorem ipsum dolor sit amet.</p>
        <div id="code"><i class="fa fa-code" aria-hidden="true"></i>
             <h2>Write all the code</h2>
             </div><i class="fa fa-cubes" aria-hidden="true"></i>
             <h2>Stack small boxes</h2></div>
        <div id="book"><i class="fa fa-book" aria-hidden="true"></i>
             <h2>Stack small boxes</h2>
             <i class="fa fa-coffee" aria-hidden="true"></i>
             <h2>Drink much coffee</h2></div>
        <div id="bolt"><i class="fa fa-bolt" aria-hidden="true"></i>
             <h2>Lightning bolt</h2>
             <i class="fa fa-users" aria-hidden="true"></i>
             <h2>Shadow clone technique</h2></div>
    </section>
    <section id="Card">
        <h1>A Few Accomplishments</h1>
        <p>Integer eu ante ornare amet commetus vestibulum blandit integer in curae ac faucibus integer non. <br>
         Adipiscing cubilia elementum integer. Integer eu ante ornare amet commetus.</p>

       
        <div id="img">
            <img src="./images/pic01.jpg" alt="">
            <img src="./images/pic02.jpg" alt=""> 
            <img src="./images/pic03.jpg" alt=""></div>

            <div id="h">
            <h2>  Possibly broke spacetime</h2>
             <p>Integer eu ante ornare amet commetus vestibulum <br>
             blandit integer in curae ac faucibus integer <br>
             adipiscing ornare amet.</p>

             <h2>  Terraformed a small moon</h2>
                <p>Integer eu ante ornare amet commetus vestibulum <br>
                    blandit integer in curae ac faucibus integer <br>
                    adipiscing ornare amet.
                </p>

               <h2>Snapped dark matter in the wild</h2>
               <p>Integer eu ante ornare amet commetus vestibulum <br>
                blandit integer in curae ac faucibus integer <br>
                adipiscing ornare amet.
            </p>
        </div>
            

        
    </section>
    <section id="ContactMe">
        <h1>Contact Me</h1>
        <p>Integer eu ante ornare amet commetus vestibulum blandit integer in curae ac faucibus integer non. <br>
            Adipiscing cubilia elementum integer. Integer eu ante ornare amet commetus.</p>
            <br>
            <form action="">
                <input type="text" name="" id="name" placeholder="Name"> 
                <input type="Email" name="" id="email" placeholder="Email"><br>
                <input type="text" name="" id="subject" placeholder="Subject"><br>
                <textarea name="" id="Message" cols="30" rows="10" placeholder="Message"></textarea><br>
                <button id="b1">Send Message</button>
                <button id="b2" style="margin: 20px;">Reset Form</button>
            </form>
    </section>
    <section id="FooterSection">
        <h1>© Untitled. All rights reserved.</h1>
            <h1 id="h1">Design: HTML5 UP</h1>
            <h1 id="h2">Demo Images: Unsplash</h1>
    </section>
    

    
    
</body>
</html>