body{
background-color: white;
background-size: 100% 642px;
width: 100%;
font-family: 'Lato', sans-serif;

}
#nav ul{
    list-style-type: none;
    
}
#HeaderSection{
    width: 27%;
}
#nav {
    text-align: center;
    height: 100%;
    width: 27%;
    position:absolute;
    right: 0px;
    display: inline-block;
    background-color: #4acaa8;
    position:fixed;   
}



#nav img{

    text-align: center;
    border: 0px solid black;
   border-radius: 100%;
   margin-top: 40px;
   height: 150px;
}
#nav h1{
    font-size: 30px;
    color: white;
}

#nav p{
    color: #d2f2e9;
    font-style: italic;
    margin: 2px 0 0 0;
    font-size: 18px;
}

#nav ul li a{
    transition: none;
    border: 0;
    color: #ffffff ;
    display: inline-block;
    padding: 15px;
    text-decoration: none;
    margin-left: -49px;
    font-size: 20px;
   

}

#nav > ul li a:hover{
    background-color: white;
    color: #4acaa8!important;
    width: 100%;
}

#image img{
    display: inline-block;
    object-fit: cover;
    width: 75%;
    height: 330px;

}
#ReadOnly{
    display: inline-block;
    width: 69%;
}
#ReadOnly H1{
    display: inline-block;
    font-size: 60px;
    color: #4acaa8;
    padding-left: 140px;
    margin-top: 70px;
}
#P1{
    
    font-size: 30px;
    padding-left: 140px;
    margin-top: -15px;
    font-weight: 700;
    color: #777;
   
}
#P2{

    padding-left: 140px;
    color:#777;
    font-size: 17px;
    font-weight: 300;
    margin-top: 61px;
    font-weight: 40;
    
    
    
}
#Thing{
    border-top: 6px solid #f4f4f4;
    margin-top: 70px;
    display: inline-block;
    width: 69%;
    
}
#Thing h1{
   
    display: inline-block;
    font-size: 30px;
    padding-left: 140px;
    margin-top: 70px;
   font-weight: 700;
   color: #777;
}

#Thing p{
    display: inline-block;
    padding-left: 140px;
    color:#777;
    font-size: 17px;
    font-weight: 300;
    margin-top: 10pxpx;
    font-weight: 40;
}

.fa.fa-code{
  display: inline-block;
  background-color: #4acaa8;
  border-radius: 55%;
  color: white;
  font-size: 20px;
  font-weight: 900;
  padding: 10px;
  margin-left: 140px;
}

.fa.fa-cubes{
 display: inline-block;
  background-color: #4acaa8;
  border-radius: 65%;
  color: white;
  font-size: 20px;
  font-weight: 300;
  padding: 10px;


}
.fa.fa-book
{
    display: inline-block;
    background-color: #4acaa8;
    border-radius: 55%;
    color: white;
    font-size: 20px;
    font-weight: 900;
    padding: 10px;
    margin-left: 140px; 
    
}
.fa.fa-coffee{
  display: inline-block;
  background-color: #4acaa8;
  border-radius: 65%;
  color: white;
  font-size: 20px;
  font-weight: 300;
  padding: 10px;
  margin-left: 370px;
  
  

}
.fa.fa-bolt{
    display: inline-block;
  background-color: #4acaa8;
  border-radius: 65%;
  color: white;
  font-size: 20px;
  font-weight: 280;
  padding: 13px;
  margin-left: 140px;
}
.fa.fa-users{
display: inline-block;
  background-color: #4acaa8;
  border-radius: 65%;
  color: white;
  font-size: 20px;
  font-weight: 300;
  padding: 10px;
  margin-left: 400px;
}


#code{
    margin-top: 20px;
    width: 69%;
    display: inline-block;
}
#book{
    margin-top: 20px;
    width: 100%;
    display: inline-block;
}
#bolt{
    margin-top: 20px;
    width: 100%;
    display: inline-block;
}

#Thing h2{
    
    display: inline-block;
    font-size: 16px;
    color: #777;
}
#Card{
    width: 72%;
    margin-left: 0px;
    padding-left: 140px;
    margin-top: 75px;
    border-top: 6px solid #f4f4f4;
}

#Card h1{
    margin-top: 75px;
    display: inline-block;
    font-size: 30px;
   font-weight: 700;
   color: #777;

}
#Card p{
    display: inline-block;
    color:#777;
    font-size: 17px;
    font-weight: 300;
    margin-top: 15px;
    font-weight: 40; 
}
#img{
    width: 35%;
   
}
#Card img{
    width: 350px;
    height: 190px;
    border-radius: 6px;
    margin-top: 40px;
}
#h{
    position: absolute;
    right: 400px;
    margin-top: -550px;
    width: 34%;
    display: inline-block;
    padding-bottom: 100px;
   margin-top: -650px;
}
#h h2{
    color: #777;

}
#h p{
    padding-bottom:65px ;
}

#ContactMe{
    margin-top: 70px;
    border-top: 6px solid #f4f4f4;
    width: 69%;
    padding-left: 140px;
    font-family: 'Lato', sans-serif;
    color: #eaeaea ;
    
}
#ContactMe h1{
    display: inline-block;
    font-size: 30px;
    margin-top: 70px;
    font-weight: 700;
    color: #777;
}
#ContactMe p{
    color:#777;
    font-size: 17px;
    font-weight: 300;
    font-weight: 40;  
    
}
#name{
    width: 330px;
    height: 40px;
    padding: 0px 10px;
    margin: 0px 0px;
    font: 1em 'Lato', 'sans-serif';
    color:#eaeaea ;
}
#email{
    width: 330px;
    height: 40px;
    padding: 0px 10px;
    margin: 0px 20px;
    font: 1em 'Lato', 'sans-serif';
    color:#eaeaea ;
}
#subject{
    width: 710px;
    height: 40px;
    padding: 0px 10px;
    margin: 30px 0px;
    font: 1em 'Lato', 'sans-serif';
    color:#eaeaea ;
}
#Message{
    width: 710px;
    height: 170px; 
    padding: 10px 10px;
    margin: 0px 0px;
    font: 1em 'Lato', 'sans-serif';
    color:#eaeaea ;
}


#ContactMe button{
    width: 150px;
    height: 50px;
    margin: 20px 0px;
    border: 0px solid white ;
    border-radius: 6px;
    color: white;
    font-size: 16px;

}
#b1{
    background-color: #4acaa8;
}
#b2{
    background-color:#989898 ;
}

#b1:hover{
    background-color: #73c8b3;
}
#b2:hover{
    background-color: rgb(163, 161, 161);
}


#FooterSection{
    margin-top: 50px;
    padding: 60px 0px;
    width: 80%;
    background-color: #fafafa;
    padding-left: 140px;
}

#FooterSection h1{
    
    display: inline-block;
    font-size: 13px;
    padding-right: 10px;
    color: #c6c6c6;
}
#h1{
    border-left: 1px solid #e1e1e1;
    padding-left: 20px;
}
#h2{
    border-left: 1px solid #e1e1e1;
    padding-left: 20px;
}
