body{
font-family: 'Source Sans Pro', sans-serif;
background-image: url(./images/banner.jpg) ;
background-repeat: no-repeat;
background-size: 100% 642px;
background-color: #f5f5f5;

}


/* HeaderSection css starts here */

#HeaderSection{
    color: white;
    width: 100%;
}
#Logo{
    width: 30%;
    display: inline-block;/*perform opposite work*/
}

#Logo h1{
font-size: 16px;
margin: 15px 0px 0px 12px;
}

#Logo h1 span{
    font-weight: 100;

}

#Option{
    width: 69%;
    display: inline-block;
}

#Option ul{
    display: inline-block;
    position: relative;
    left: 600px;
}



#Option ul li{
    display: inline-block;
    margin-left: 40px;
    font-size: 17px;

}

#SignUp{
 border: 1px solid white;
 padding: 5px 15px;
 border-radius: 6px;
}

.fa.fa-angle-down{
 font-weight: 900;
 font-size: 18px;
 margin-right: 5px;
}

/* HeaderSection css ends here */

/* BodySection Starts here...... */

#BodySection{
    color: white;
    text-align: center;
}

#BodySection h2 {
    font-size: 58px;
    font-weight: 100;
    padding-top: 47px;

}
#BodySection p{
    font-size: 21px;
    margin-top: -20px;

}

#BodySection ul{
    list-style-type: none;
    display: inline-block;

}
#BodySection ul li{
display: inline-block;
font-size: 20px;
border: 2px solid lightgrey;
padding: 10px 50px;
border-radius: 6px;
margin: 5px;
}

#Sign{
    color: gray;
    background-color: white;
    border: 2px solid white!important/* to override over previous property*/;
    margin-right: 25px;
}

/* BodySection css ends here.. */

/* DescripSection Starts here.............. */
#DescripSection{
    color: #6a6a6a;
    background-color: white;
    text-align: center;
    width: 70%;
    margin: 0 auto /* it divide left and right side equally*/;
    margin-top: 100px;
    border-radius: 5px;
}

#DescripSection h1{
    font-size: 40px;
    font-weight: 300;
    padding-top: 70px;

}
#DescripSection p{
    font-size: 23px;
    border-top: 1px solid #8b8b8b;
    display: inline-block;
    padding-top: 40px;
}

#DescripSection img{
    width: 100%;
    margin-top: 45px;
    border-radius: 5px;

}
/* DescripSection Ends here.............. */

/* IconSection start here........ */
#IconSection {
    width: 70%;
    margin: 0 auto;
    background-color: white;
    margin-top: 40px;
    border-radius: 7px;
}
#IconSection div{
    
    width: 49%;
    display: inline-block;
    text-align: center;
    padding: 65px 2px;


}

#IconSection div h1{
    font-size: 29px;
    font-weight: 100;

}

#IconSection div p{
    font-size: 17px;
}


.fa.fa-bolt{
    border-radius: 100%;
    padding: 21px 35px;
    background-color: #e89980;
    font-size: 48px;
    color: white;
}
.fa.fa-area-chart{
    border-radius: 100%;
    padding: 21px 25px;
    background-color:#7fcdb8;
    font-size: 48px;
    color: white;
}
.fa.fa-cloud{
    border-radius: 100%;
    padding: 21px 25px;
    background-color: #90b0ba;
    font-size: 48px;
    color: white;
}
.fa.fa-lock{
    border-radius: 100%;
    padding: 21px 35px;
    background-color: #e5cb95;
    font-size: 48px;
    color: white;
}

#div1{
    margin: 0px -3px 0px 1px;
  border-right: 2px solid #e5e5e5;
}
#div2{
   margin: 0px 0px -4px -4px;
    border-bottom: 2px solid #e5e5e5;
    
}
#div3{
    margin: 0px 0px 0px 0px;
    border-top: 2px solid #e5e5e5;
   
}
#div4{
    margin: 0px 0px 0px -2px;
    border-left:2px solid #e5e5e5 ;
}


/* IconSection ends here....... */

/* ImageSection starts here..... */
#ImageSection{
    width: 70%;
    margin: 0 auto;
    margin-top: 45px;
}

#ImageSection div{
    width: 48.5%;
    display: inline-block;
    text-align: center;
    color: #746c6b;
    background-color: white;
}
#ImageSection div img{
    width: 100%;
    border-radius: 6px;
}
#ImageSection div h1{
    font-size: 31px;
    font-weight: 100;
}
#ImageSection div p{
    font-size: 18px;
    
}
#ImageSection div button{
    font-size: 15px;
    color: #746c6b;
    border: 2px solid #e5e5e5;
    background-color: white;
    border-radius: 5px;
    padding: 14px 40px;
    margin-bottom: 46px;
    margin-top: 17px;   
}
#road{
    margin-right: 26px;
}




/* ImageSection ends here........ */


/* FooterSection starts here........ */
#FooterSection  {
    margin-top: 109px;

}
#beta{
    background-color: #e89980;
    padding: 60px 0px;
    text-align: center;
    color: white;
}
#beta h1{
    font-size: 38px;
    font-weight: 100;
}
#beta p{
    font-size: 17px;
}
#beta input{
    font-size: 15px;
    border: 0px solid #e5e5e5;
    background-color: #eba893;
    border-radius: 5px;
    padding: 14px 40px;
    
}
#beta input::placeholder{
    color: white;
}

#beta button{
    font-size: 15px;
    color: #e89980;
    border: 0px solid #e5e5e5;
    background-color: white;
    border-radius: 5px;
    padding: 14px 40px;
     
}

#FooterSection ul{
    list-style-type: none;
}


#TheEnd{
   
    text-align: center;
    padding: 60px 0px;
}
#TheEnd ul{
    display: inline-block;
}

#TheEnd ul li{
    display: inline-block;
    color: #c6c6c6;
    font-size: 34px;
    padding-right: 25px;
}
#TheEnd h1{
    display: inline-block;
    font-size: 16px;
    padding-right: 10px;
    color: #c6c6c6;
    
}
#h1{
    border-left: 1px solid #e1e1e1;
    padding-left: 20px;
}
#h2{
    border-left: 1px solid #e1e1e1;
    padding-left: 20px;
}

/* FooterSection ends here........ */